<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_history"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Service" />

    </group>

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/nav_payment_history"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Payment History" />

            <item
                android:id="@+id/nav_service_history"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Service History" />
        </menu>
    </item>

</menu>
