<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/twitter"
        android:title="Profile"/>

    <item android:icon="@drawable/twitter"
        android:title="Membership"/>

    <item android:icon="@drawable/ic_menu_send"
        android:title="Services"/>

</menu>