<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.nogorsolutions.basis.ui.FragLogin"
        android:label="@string/menu_home"
        tools:layout="@layout/frag_login" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nogorsolutions.basis.ui.membership.MemberShipFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/frag_membership" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.nogorsolutions.basis.ui.resources.ResourcesFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/frag_resources" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.nogorsolutions.basis.ui.home.HomeFragment"
        android:label="frag_home"
        tools:layout="@layout/frag_home" />
    <fragment
        android:id="@+id/nav_main"
        tools:layout="@layout/frag_main"
        android:name="com.nogorsolutions.basis.ui.main_view.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/nav_about_us"
        tools:layout="@layout/frag_about"
        android:name="com.nogorsolutions.basis.ui.about.AboutFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.nogorsolutions.basis.ui.profile.ProfileFragment"
        android:label="Profile" />
</navigation>