<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_DashBoard">

    <fragment
        android:id="@+id/nav_DashBoard"
        android:name="com.nogorsolutions.basis.ui.DashBoardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dash_board" />
</navigation>