<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.nogorsolutions.basis.ui.login.FragLogin"
        android:label="Member Login"
        tools:layout="@layout/frag_login" >
        <action
            android:id="@+id/action_nav_login_to_signUpFragment"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nogorsolutions.basis.ui.membership.MemberShipFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/frag_membership" />

    <fragment
        android:id="@+id/nav_resources"
        android:name="com.nogorsolutions.basis.ui.resources.ResourcesFragment"
        android:label="@string/menu_resources"
        tools:layout="@layout/frag_resources" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.nogorsolutions.basis.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/frag_home" />
    <fragment
        android:id="@+id/nav_main"
        tools:layout="@layout/frag_main"
        android:name="com.nogorsolutions.basis.ui.main_view.MainFragment"
        android:label="BASIS" />
    <fragment
        android:id="@+id/nav_about_us"
        tools:layout="@layout/frag_about"
        android:name="com.nogorsolutions.basis.ui.about.AboutFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/nav_profile"
        tools:layout="@layout/frag_profile"
        android:name="com.nogorsolutions.basis.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_service"
        android:name="com.nogorsolutions.basis.ui.service.ServiceFrag"
        android:label="frag_service"
        tools:layout="@layout/frag_service" >
        <action
            android:id="@+id/action_nav_service_to_generalServicesFragment"
            app:destination="@id/nav_generalServices" />
    </fragment>
    <fragment
        android:id="@+id/nav_generalServices"
        android:name="com.nogorsolutions.basis.ui.general_services.GeneralServicesFragment"
        android:label="General Services"
        tools:layout="@layout/frag_general_services" />
    <fragment
        android:id="@+id/nav_about_bangladesh_ictsector"
        android:name="com.nogorsolutions.basis.ui.about_bangladesh_ict_sector.AboutBangladeshICTSectorFragment"
        android:label="About Bangladesh ICT Sector"
        tools:layout="@layout/frag_about_bangladesh_ictsector" />
    <fragment
        android:id="@+id/nav_signup"
        tools:layout="@layout/frag_sign_up"
        android:name="com.nogorsolutions.basis.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/ourInitiativesFragment"
        tools:layout="@layout/fragment_our_initiatives"
        android:name="com.nogorsolutions.basis.ui.Initiatives.OurInitiativesFragment"
        android:label="Our Initiatives" />
    <fragment
        android:id="@+id/nav_registration"
        android:name="com.nogorsolutions.basis.ui.registration.RegistrationFragment"
        android:label="Member Registration"
        tools:layout="@layout/fragment_registration" />
    <activity
        android:id="@+id/nav_dashboard"
        android:name="com.nogorsolutions.basis.ui.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/nav_otp"
        android:name="com.nogorsolutions.basis.ui.OTPValidationFragment"
        android:label="OTP Validation"
        tools:layout="@layout/fragment_otpvalidation" />
    <fragment
        android:id="@+id/nav_company_information"
        android:name="com.nogorsolutions.basis.ui.CompanyInformFragment"
        android:label="Company Information"
        tools:layout="@layout/fragment_company_inform" />
    <fragment
        android:id="@+id/nav_payment_information"
        android:name="com.nogorsolutions.basis.ui.PaymentInformationFragment"
        android:label="Payment Information"
        tools:layout="@layout/fragment_payment_information" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.nogorsolutions.basis.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
</navigation>