<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idImageViewLogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_basis" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:text="LOGIN"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idImageViewLogo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmailorUsername"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailOrUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No. (Username)"
                        android:inputType="text"
                        android:maxLength="200"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCollapsedPaddingTop="4dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmailorUsername"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:imeActionLabel="Log In"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogIn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#6dc8be"
                    android:padding="8dp"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have a account ?"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnGoToSignUp"
                    app:layout_constraintEnd_toStartOf="@+id/btnGoToSignUp"
                    app:layout_constraintTop_toTopOf="@+id/btnGoToSignUp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoToSignUp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Sign Up Now"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLogIn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- <com.google.android.material.card.MaterialCardView
             android:id="@+id/cvFooter"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:layout_gravity="bottom|end">

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ImageView
                     android:id="@+id/imgHideArrow"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_marginStart="4dp"
                     android:layout_marginEnd="4dp"
                     android:tint="@color/nogorThemeColor"
                     app:layout_constraintBottom_toBottomOf="@id/btnEnd"
                     app:layout_constraintEnd_toStartOf="@id/btnStart"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@id/btnEnd"
                     app:srcCompat="@drawable/ic_double_right" />

                 <com.google.android.material.textview.MaterialTextView
                     android:id="@+id/btnStart"
                     android:layout_width="wrap_content"
                     android:layout_height="25dp"
                     android:layout_marginEnd="4dp"
                     android:gravity="center"
                     android:padding="0dp"
                     android:text="Developed by:"
                     android:textAllCaps="false"
                     android:textColor="@color/black"
                     android:textSize="10sp"
                     app:layout_constraintBottom_toBottomOf="@id/btnEnd"
                     app:layout_constraintEnd_toStartOf="@+id/imgNslLogo"
                     app:layout_constraintTop_toTopOf="@id/btnEnd" />

                 <ImageView
                     android:id="@+id/imgNslLogo"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_marginEnd="4dp"
                     android:tint="@color/nogorThemeColor"
                     app:layout_constraintBottom_toBottomOf="@id/btnEnd"
                     app:layout_constraintEnd_toStartOf="@id/btnEnd"
                     app:layout_constraintTop_toTopOf="@id/btnEnd"
                     app:srcCompat="@drawable/ic_nogor" />

                 <com.google.android.material.textview.MaterialTextView
                     android:id="@+id/btnEnd"
                     android:layout_width="wrap_content"
                     android:layout_height="25dp"
                     android:gravity="center"
                     android:padding="0dp"
                     android:text="Nogor Solutions Ltd. "
                     android:textAllCaps="false"
                     android:textColor="@color/nogorThemeColor"
                     android:textSize="10sp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

             </androidx.constraintlayout.widget.ConstraintLayout>

         </com.google.android.material.card.MaterialCardView>-->

        <!--  <include
              android:id="@+id/progressBar"
              android:visibility="gone"
              layout="@layout/layout_progressbar_with_text"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>