<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/colorChange"
                        android:layout_width="match_parent"
                        android:background="@color/white_like"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_basis" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCESC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:scrollHorizontally="true"

                            android:text="Bangladesh Association of Software &amp; Information Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <!--  android:ellipsize="marquee"
                          android:marqueeRepeatLimit="marquee_forever"-->
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="4"
                    app:layout_constraintTop_toBottomOf="@id/cardView">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvAboutUs"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                app:srcCompat="@drawable/ic_info"
                                android:tint="#33691E" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="About Us"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvMembership"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                app:srcCompat="@drawable/ic_about"
                                android:tint="#33691E" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="Membership"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvServices"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                app:srcCompat="@drawable/ic_menu_send"
                                android:tint="#33691E" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="Services"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvGallery"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ViewFlipper
                                android:id="@+id/viewFlipper"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="36dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="Gallery"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvResources"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                app:srcCompat="@drawable/ic_menu_share"
                                android:tint="#33691E" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="Resources"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvContactUs"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"

                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/ic_contact_phone"
                                android:tint="#33691E"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="Contact Us"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#330000"
            android:gravity="center"
            android:text="Member Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
